# sb-rest-test

./: README  README.md  pom.xml  settings.xml
1.4.7/: pom.xml
1.4.7/src/main/java/ar/com/tuchorc/controller/: StringListController.java
1.4.7/src/main/java/ar/com/tuchorc/exception/: ErrorCode.java
1.4.7/src/main/java/ar/com/tuchorc/model/: Item.java  Person.java
1.4.7/src/main/java/ar/com/tuchorc/repository/: ItemRepository.java
1.4.7/src/main/java/ar/com/tuchorc/service/: StringListService.java
1.4.7/src/main/resources/: application.yml  schema.sql
1.5.14/: README.md  pom.xml
1.5.14/src/main/java/ar/com/tuchorc/: SbTestApplication.java
1.5.14/src/main/java/ar/com/tuchorc/config/: OAuth2Config.java  WebSecurityConfig.java
1.5.14/src/main/java/ar/com/tuchorc/controller/: StringListController.java
1.5.14/src/main/java/ar/com/tuchorc/model/: User.java
1.5.14/src/main/java/ar/com/tuchorc/repository/: PersonRepository.java  UserRepository.java
1.5.14/src/main/java/ar/com/tuchorc/service/: UserService.java
1.5.14/src/main/resources/: data.sql
2.0.1/: README.md  pom.xml
2.0.1/src/main/java/ar/com/tuchorc/: SbTestApplication.java
2.0.1/src/main/java/ar/com/tuchorc/exception/: ErrorCode.java  ServiceError.java  ServiceException.java
2.0.1/src/main/java/ar/com/tuchorc/persistence/mapper/: ItemMapper.java
2.0.1/src/main/java/ar/com/tuchorc/persistence/model/: Item.java
2.0.1/src/main/java/ar/com/tuchorc/service/: StringListService.java
2.0.1/src/main/java/ar/com/tuchorc/service/api/rest/: StringListRestService.java
2.0.1/src/main/resources/: application.yml  schema.sql
src/main/java/ar/com/tuchorc/: SbTestApplication.java
src/main/java/ar/com/tuchorc/exception/: ErrorCode.java  ServiceError.java  ServiceException.java
src/main/java/ar/com/tuchorc/persistence/model/: Item.java
src/main/java/ar/com/tuchorc/service/: StringListService.java
src/main/java/ar/com/tuchorc/service/api/rest/: StringListRestService.java
src/main/resources/: application.yml  data.sql
support/: Mariano Test.postman_collection.json
